<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dhartford</groupId>
  <artifactId>p2-umlet</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

<dependencies>
<dependency>
    <artifactId>plugin</artifactId>
    <groupId>com.umlet</groupId>
    <version>14.2</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/com.umlet.plugin-14.2.jar</systemPath>
</dependency>
</dependencies>
 <build>
   <plugins>
     <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
           <execution>
              <id>default-cli</id>
              <phase>process-sources</phase>
              <goals>
                 <goal>site</goal>
              </goals>
              <configuration>
                 <artifacts>
                    <artifact>
                       <id>com.umlet:plugin:jar:14.2</id>
                       <source>false</source>
                       <transitive>false</transitive>
                  
                    </artifact>
                   </artifacts>
              </configuration>
            </execution>
        </executions>
     </plugin>
     <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
           <skip>true</skip>
        </configuration>
     </plugin>
   </plugins>
 </build>
 <repositories>
    <repository>
      <id>reficio-maven</id>
      <url>http://repo.reficio.org/maven/</url>
    </repository>
    <repository>
      <id>eclipse-maven</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
    </repository>
    <repository>
      <id>intalio-org</id>
      <url>http://www.intalio.org/public/maven2/</url>
    </repository>
    <repository> 
      <id>ettrema-repo</id> 
      <url>http://opensource.kantega.no/nexus/content/groups/public/</url> 
    </repository> 
    <repository> 
      <id>objectweb</id> 
      <url>http://repository.ow2.org/nexus/content/groups/public/</url> 
    </repository>
    <repository> 
      <id>semweb4j</id> 
      <url>http://semweb4j.org/repo/</url> 
    </repository>
    <repository>
      <id>tmate</id>
      <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>openhealth</id>
      <url>http://repo.openehealth.org/maven2/releases/</url>
    </repository>
 </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>intalio-nexus</id>
      <url>http://repo.reficio.org/maven/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
